이지엔6이브연질캡슐 [201301591]
이지엔6프로연질캡슐(덱시부프로펜) [200400485]
이지엔6애니연질캡슐(이부프로펜) [200400463]
이지엔6스트롱연질캡슐(나프록센) [201601056]
이지엔6에이스연질캡슐(아세트아미노펜) [201802994]
탁센400이부프로펜연질캡슐 [201602703]
화이투벤큐연질캡슐 [201300036]
화이투벤큐노즈연질캡슐 [201300034]
화이투벤큐코프연질캡슐 [201300035]
타이레펜8시간이알서방정650밀리그램(아세트아미노펜) [201905693]
타이레놀정500밀리그람(아세트아미노펜) [199303108]
타이레놀콜드-에스정 [200302348]
우먼스 타이레놀정 [200202893]
어린이용타이레놀정80밀리그람 [199303109]
씨콜드플러스 [200806191]
젤콤현탁액(플루벤다졸) [199300228]
젤콤정(플루벤다졸) [198800154]
파몬딘정(파모티딘) [200404863]

솔루펜연질캡슐(덱시부프로펜) [200512203]
게보린정 [197900277]
젠타졸정(알벤다졸) [200901319]
캐롤비콜드연질캡슐 [201802672]
에이리스정 [200009333]
메이킨큐장용정 [201405042]
알싹정(알벤다졸) [200807058]
베아제정 [198700405]
캐롤엔연질캡슐(나프록센) [201306492]
지르텍정(세티리진염산염) [200610765]
훼스탈플러스정 [199801026]
탁센연질캡슐(나프록센) [200710782]
멜리안정 [200807207]
코메키나 [201706199]
머시론 [200009522]